// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.2'
    }
}

allprojects {
    groupId = 'com.beanu.arad'
    version = '0.0.4'

    repositories {
        mavenCentral()
    }
}
