apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 135
        versionName "1.3.5"
//      multiDexEnabled true   如果方法超过了64k,需要设置这个选项。记得只有比Lollipop高版本的系统可以,4.4以下的版本都有NoClassDefFoundError的异常,需要依赖com.android.support:multidex:1.0.0
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        dexOptions {
            // release & debug is in project animators
            matchingFallbacks = ['release', 'debug']
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    compileOnly 'androidx.legacy:legacy-support-v4:1.0.0'
    compileOnly 'androidx.appcompat:appcompat:1.1.0-alpha01'
    compileOnly 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    compileOnly 'com.google.android.material:material:1.1.0-alpha02'
    compileOnly 'androidx.recyclerview:recyclerview:1.1.0-alpha01'
    //rxjava
    api 'io.reactivex.rxjava2:rxjava:2.2.3'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    //rxlifecycle
    api 'com.trello.rxlifecycle3:rxlifecycle:3.0.0'
    api 'com.trello.rxlifecycle3:rxlifecycle-android-lifecycle:3.0.0'
    //gson
    api 'com.google.code.gson:gson:2.8.5'
    //okhttp
    api 'com.squareup.okhttp3:okhttp:3.11.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    //retrofit
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //glide
    api 'com.github.bumptech.glide:glide:4.7.1'
    api 'com.github.bumptech.glide:okhttp3-integration:4.7.1@aar'
    //event bus
    api 'org.greenrobot:eventbus:3.1.1'
    //mmkv
    api 'com.tencent:mmkv:1.0.15'

    //back
    implementation('com.github.anzewei:parallaxbacklayout:1.1.9') {
        exclude group: 'com.android.support'
    }
}

ext {
    bintrayRepo = 'maven'////bintray上的仓库名，一般为maven
    bintrayName = 'Arad'//bintray上的项目名

    publishedGroupId = 'com.beanu'//JCenter的GroupId
    artifact = 'arad'//JCenter的ArtifactId

    siteUrl = 'https://github.com/beanu/Arad'
    gitUrl = 'https://github.com/beanu/Arad.git'

    libraryVersion = '1.3.5'//版本号
    libraryName = 'Arad'//项目名字，没什么用
    libraryDescription = 'Arad'//项目描述，没什么用

    //开发者信息
    developerId = 'beanu'
    developerName = 'yunhe'
    developerEmail = 'zhaoyunhello@gmail.com'

    //以上所有信息自行修改，以下不变
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
//apply from:'https://cdn.rawgit.com/Jude95/JCenter/master/install.gradle'
//apply from:'https://cdn.rawgit.com/Jude95/JCenter/master/bintray.gradle'
apply from:'install.gradle'
apply from:'bintray.gradle'