apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 143
        versionName "1.4.3"
//      multiDexEnabled true   如果方法超过了64k,需要设置这个选项。记得只有比Lollipop高版本的系统可以,4.4以下的版本都有NoClassDefFoundError的异常,需要依赖com.android.support:multidex:1.0.0
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        dexOptions {
            // release & debug is in project animators
            matchingFallbacks = ['release', 'debug']
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0-alpha01'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'com.google.android.material:material:1.2.0-alpha03'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //rxjava
    api 'io.reactivex.rxjava2:rxjava:2.2.16'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //AutoDispose
    api 'com.uber.autodispose:autodispose:1.4.0'
    api 'com.uber.autodispose:autodispose-android-archcomponents:1.4.0'
    //gson
    api 'com.google.code.gson:gson:2.8.6'
    //okhttp
    api 'com.squareup.okhttp3:okhttp:3.14.4'
    api 'com.squareup.okhttp3:logging-interceptor:3.14.4'
    //retrofit
    api 'com.squareup.retrofit2:retrofit:2.7.0'
    api 'com.squareup.retrofit2:converter-gson:2.7.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.7.0'

    //glide
    api('com.github.bumptech.glide:glide:4.10.0') {
        exclude group: "com.android.support"
    }
    api('com.github.bumptech.glide:okhttp3-integration:4.10.0') {
        exclude group: "com.squareup.okhttp3", module: "okhttp"
    }

    //event bus
    api 'org.greenrobot:eventbus:3.1.1'
    //mmkv
    api 'com.tencent:mmkv:1.0.23'
}

ext {
    bintrayRepo = 'maven'////bintray上的仓库名，一般为maven
    bintrayName = 'Arad'//bintray上的项目名

    publishedGroupId = 'com.beanu'//JCenter的GroupId
    artifact = 'arad'//JCenter的ArtifactId

    siteUrl = 'https://github.com/beanu/Arad'
    gitUrl = 'https://github.com/beanu/Arad.git'

    libraryVersion = '1.4.3'//版本号
    libraryName = 'Arad'//项目名字，没什么用
    libraryDescription = 'Arad'//项目描述，没什么用

    //开发者信息
    developerId = 'beanu'
    developerName = 'yunhe'
    developerEmail = 'zhaoyunhello@gmail.com'

    //以上所有信息自行修改，以下不变
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'install.gradle'
apply from: 'bintray.gradle'