<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/acs_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/acs_selector_bg" >

    <Button
        android:id="@+id/acs_selector_shoptype"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:drawableEnd="@drawable/acs_selector_down_icon"
        android:drawableRight="@drawable/acs_selector_down_icon"
        android:paddingRight="8dp"
        android:text="全部口味"
        android:textSize="14sp" />

    <Button
        android:id="@+id/acs_selector_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:drawableEnd="@drawable/acs_selector_down_icon"
        android:drawableRight="@drawable/acs_selector_down_icon"
        android:paddingRight="8dp"
        android:text="全部价格"
        android:textSize="14sp" />

    <Button
        android:id="@+id/acs_selector_sort"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:drawableEnd="@drawable/acs_selector_down_icon"
        android:drawableRight="@drawable/acs_selector_down_icon"
        android:paddingRight="8dp"
        android:text="默认排序"
        android:textSize="14sp" />

</LinearLayout>