<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <View
        android:id="@+id/arad_status_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="?attr/colorPrimary"/>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/arad_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp">


        <ImageView
            android:id="@+id/arad_toolbar_left_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:padding="16dp"
            android:src="@drawable/arad_ic_back_selector"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/arad_toolbar_title"
            style="@style/arad_actionbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/arad_toolbar_right_view2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:padding="16dp"
            android:visibility="gone"
            tools:text="编辑"/>

        <ImageView
            android:id="@+id/arad_toolbar_right_view1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:padding="13dp"
            android:src="@drawable/arad_ic_share_selector"
            android:visibility="gone"/>


    </androidx.appcompat.widget.Toolbar>

</LinearLayout>