<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white"
              android:orientation="vertical"
              tools:context="com.beanu.arad.demo.NavFragment">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/nav_top"/>


    <TextView
        android:id="@+id/nav_nav"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:drawableLeft="@android:drawable/ic_menu_compass"
        android:drawablePadding="20dp"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:text="导航"
        android:textColor="@color/textBlack"/>


    <TextView
        android:id="@+id/nav_list"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:text="ListView"
        android:textColor="@color/textBlack"/>

    <TextView
        android:id="@+id/nav_widget"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:text="控件"
        android:textColor="@color/textBlack"/>

    <TextView
        android:id="@+id/nav_network"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:text="网络"
        android:textColor="@color/textBlack"/>

    <TextView
        android:id="@+id/nav_pic"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:text="图片"
        android:textColor="@color/textBlack"/>

    <TextView
        android:id="@+id/nav_anim"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:text="动画"
        android:textColor="@color/textBlack"/>

</LinearLayout>