<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/sectionTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#d4d4d3"
        android:paddingLeft="8dip"
        android:text="A"
        android:textSize="16sp"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/infoRowContainer"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="@drawable/listitem_selector"
        android:gravity="center_vertical"
        android:paddingLeft="10dip">

        <TextView
            android:id="@+id/cityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="广州"/>

    </RelativeLayout>

</LinearLayout>